<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarController.cs">
    <Files>
      <File FileName="Assets\Scripts\TrackMove.cs" Line="16" Column="65" />
      <File FileName="Assets\Scripts\CarController.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\EnemyCarController.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\EnemySpwaner.cs" Line="22" Column="31" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="43" Column="23" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>